<!DOCTYPE html>
<html lang="en">
<head>
 <title>Control Shift Career FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-Q8izPIyW9zSY7x8BmEIgOjGKWTFqKJ89jxRarQWrzSD3SRUzxpFXiqerrFQcyBgfaPN/QpjzWJzSUtGg1OO8GLw==" crossorigin="anonymous" referrerpolicy="no-referrer-when-downgrade" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images/cscLogo_faint.png");
            background-opacity: 0.1;
        }

        .faq-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            background-image: url("images/cscLogo_faint.png");
            background-opacity: 0.1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            color: #2196F3; /* Blue */
            margin-bottom: 5px;
        }

        .answer {
            color: #333;
        }

        .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .image-container img {
      width: 32%; /* Adjust width as needed */
      margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="index.html" class="w3-bar-item w3-button">Control Shift Career</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small w3-hide-medium">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
          <a href="tos.html" class="w3-bar-item w3-button">ToS</a>
        </div>

        <!-- TESTING AND ADDING NEW CODES HERE -->
<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
   <div class="w3-right w3-hide-large">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
          <a href="tos.html" class="w3-bar-item w3-button">ToS</a>
    </div>
  </div>
<!-- END OF TESTING CODE -->
      </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <h3 class="question">Privacy Policy
            </h3>
                <p class="answer"> 
                    <b>Information Collection and Use:</b></br>
</br>
<b>Data We Collect:</b> We collect the following information from users: username, email address, phone number, college ID proof, UPI address, and Aadhaar details.</br>
</br>
<b>How We Use Your Information:</b> We use your username, email address, and phone number to communicate with you. We utilize your college ID proof to verify your identity. Since our referral program involves financial transactions, we require your UPI address for payments and Aadhaar details to ensure we are paying a legitimate party.</br>
</br>
<b>User Consent:</b> By using our services, you consent to the collection and use of your information as described in this Privacy Policy. We do not sell your data to any third party. We also do not display your name, email address, or phone number publicly on our website.</br>
<b>Data Sharing and Disclosure</b></br>
</br>
<b>Third-Party Data Sharing:</b> We share your data with Razorpay during registration solely for payment processing purposes. You can review Razorpay's privacy policy here: link to Razorpay privacy policy.</br>
</br>
<b>Opting Out of Data Storage:</b> If you do not wish us to store your data after your subscription ends, please contact our support team, and we will remove your data.</br>
</br>
<b>Data Breach Disclosure:</b> We store your data securely on our local server. In addition, we plan to implement a backup copy stored with Amazon S3. We will notify you promptly in the event of a data breach.</br>
</br>
<b>User Rights and Controls:</b></br>
</br>
<b>Access and Control Over Your Data:</b> We are currently developing functionalities for users to directly access and update their information. In the meantime, you can request us to update your information by contacting our support team.</br>
</br>
<b>Opting Out of Marketing Communications:</b> If you no longer wish to receive marketing or promotional emails from us, you can easily unsubscribe using the link provided in our emails or by contacting our support team. We will promptly remove your email address from our mailing list.</br>
</br>
<b>Data Security and Retention:</b></br>
</br>
<b>Data Security Measures:</b> We employ industry-standard security measures to safeguard your data. This includes storing your data securely on our local server and implementing additional cloud-based backup solutions planned for the future (e.g., Amazon S3). We are committed to protecting your data from unauthorized access, use, disclosure, alteration, or destruction.</br>
</br>
<b>Data Retention Policy:</b> We retain your data for a maximum period of six months. This timeframe considers the possibility that users might return within that period or subscribe to other services offered by us. After six months, we will review your data and may offer special discounts if your subscription hasn't been renewed.</br>
</br>
<b>Children's Privacy:</b></br>
</br>
<b>Commitment to Children's Privacy:</b> As our website does not target children, we do not knowingly collect or solicit personal information from anyone under the age of 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately. We will take all necessary steps to remove that information from our records.</br>
</br>
<b>Additional Considerations:</b></br>
</br>
<b>Cookies and Tracking Technologies:</b> We currently do not use cookies or other tracking technologies to monitor user activity on our website.</br>
</br>
<b>Links to Third-Party Sites:</b> Our website does not contain any links to third-party sites for promotional or advertising purposes.</br>
</br>
<b>Updates to Privacy Policy:</b> We reserve the right to update this Privacy Policy at any time. We will notify you of any material changes by posting the revised Privacy Policy on our website. You can also subscribe to our updates to receive notifications about changes to this policy.</br>
                </p>
        </div>
    </div>