<!DOCTYPE html>
<html lang="en">
<head>
 <title>Control Shift Career FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-Q8izPIyW9zSY7x8BmEIgOjGKWTFqKJ89jxRarQWrzSD3SRUzxpFXiqerrFQcyBgfaPN/QpjzWJzSUtGg1OO8GLw==" crossorigin="anonymous" referrerpolicy="no-referrer-when-downgrade" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images/cscLogo_faint.png");
            background-opacity: 0.1;
        }

        .faq-container {
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            background-image: url("images/cscLogo_faint.png");
            background-opacity: 0.1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            color: #2196F3; /* Blue */
            margin-bottom: 5px;
        }

        .answer {
            color: #333;
        }

        .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .image-container img {
      width: 32%; /* Adjust width as needed */
      margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="index.html" class="w3-bar-item w3-button">Control Shift Career</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="referral.html" class="w3-bar-item w3-button">Referrals</a>
          <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
          <a href="privacy.html" class="w3-bar-item w3-button">Privacy</a>
        </div>
        <!-- TESTING AND ADDING NEW CODES HERE -->
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
           <div class="w3-right w3-hide-large">
              <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="referral.html" class="w3-bar-item w3-button">Referrals</a>
                  <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
                  <a href="privacy.html" class="w3-bar-item w3-button">Privacy</a>
            </div>
        </div>
<!-- END OF TESTING CODE -->
      </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <h3 class="question">We have the following question banks and answer package for our Prime members.</h3>
                <p class="answer"> 
                <ul>
                  <li><strong>Level 1:</strong> Frontend, Backend, Devops</li>
                  <li><strong>Level 2:</strong> 
                      <ul>
                        <li>Python, Java, Javascript</li>
                        <li>PostgreSQL, MongoDB, SQL</li>
                        <li>TypeScript, C++</li>
                      </ul>
                  </li>
                  <li><strong>Level 3:</strong> AI and DataScientist, Data Analyst, MLOps, Prompt Engineering.</li>
                </ul>
                </p>
        </div>
    </div>


<!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
      <p>&copy; <?php echo date("Y"); ?> Control Shift Career</p>
      <a href="https://www.facebook.com/ControlShiftCareer" target="_blank" class="w3-hover-text-green w3-text-black"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/ControlShiftCareer" target="_blank" class="w3-hover-text-green w3-text-black"><i class="fab fa-instagram"></i></a>
    </footer>

</body>
</html>