<!DOCTYPE html>
<html lang="en">
<head>
 <title>Control Shift Career FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-Q8izPIyW9zSY7x8BmEIgOjGKWTFqKJ89jxRarQWrzSD3SRUzxpFXiqerrFQcyBgfaPN/QpjzWJzSUtGg1OO8GLw==" crossorigin="anonymous" referrerpolicy="no-referrer-when-downgrade" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("../images/cscLogo_faint.png");
            background-opacity: 0.1;
        }

        .faq-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            background-image: url("../images/cscLogo_faint.png");
            background-opacity: 0.1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            color: #2196F3; /* Blue */
            margin-bottom: 5px;
        }

        .answer {
            color: #333;
        }

        .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .image-container img {
      width: 32%; /* Adjust width as needed */
      margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="index.html" class="w3-bar-item w3-button">Control Shift Career</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="index.html" class="w3-bar-item w3-button">Home</a>
          <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
          <a href="tos.html" class="w3-bar-item w3-button">ToS</a>
        </div>
      </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <div class="image-container">
                <img src="../images/referral_icon.png" alt="Image 1">
                <img src="../images/referral_guideline_1.png" alt="Image 2">
                <img src="../images/referral_guideline_2.png" alt="Image 3">
        </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <h3 class="question">How to Unlock Referral Program Benefits?
            </h3>
                <p class="answer"> <strong>1. Purchase a Qualifying Package:</strong> To participate in our referral program, you'll need to purchase one of our career-boosting packages: RESUME, INTERVIEW, or LOADED.</br>
                <strong>2. Unique Enrolment ID:</strong> Upon successful purchase, you'll receive an invoice from Control Shift Career </br>
                containing your unique enrolment ID.</br>
                <strong>3. Share Your ID:</strong> Encourage your friends to use your unique enrolment ID when they enrol in any of ourpackages.</br>
                <strong>4. Benefits for Your Friend:</strong> By using your referral ID, your friend will receive a 10% cash-back on theirchosen package. This cash-back will be credited to their user account with 5 business days or along with commissions if applicable.</br>
                <strong>5. Earn Referral Commissions:</strong> As a referrer, you'll earn a commission ranging from 25% to 35% based on the package you purchased. Here's a breakdown:</br>
                <ul>
                    <li>RESUME Package : ~25% commission</li>
                    <li>INTERVIEW Package. : ~30% commission</li>
                    <li>LOADED Package. : ~35% commission</li>
                </ul>
                </p>
        </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <h3 class="question">Referral Commission Payout Schedule:
            </h3>
                <p class="answer">To ensure efficient processing and avoid errors in handling large volumes of commissions, we follow a designated payout schedule based on the package you purchased:</br>
</br>
                <b>RESUME Package:</b> Commissions are paid on Monday, Wednesday, or Friday. Your first commission
payment will determine the recurring payout day for subsequent commissions.</br>
</br>
                <b>INTERVIEW Package:</b> Commissions are paid on Tuesday or Thursday. Similar to the RESUME package, the
day of your first commission will become your regular payout day.</br>
</br>
                <b>LOADED Package:</b> Commissions for the LOADED package are paid every Saturday.</br>
</br>
<b>Important Notes:</b></br>
<ul>
<li>Cashback for your friend's purchase will be credited to their account within 5 business days of their
enrolment.</li>
<li>Commission payouts might encounter slight variations during the initial period. However, once established,
your designated payout day will be consistent for future commissions.</li>
<ul>
                </p>
        </div>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <h3 class="question">Why We Offer a Referral Program: Empowering You and Your Network
            </h3>
                <p class="answer">While Control Shift Career is dedicated to coaching students, we believe in a <b>win-win</b> approach. Our referral program goes beyond simply learning and benefiting from our services. It allows you to share this valuable opportunity with your friends in a way that <strong>benefits both of you.</strong></br>
</br>
                Through this program, with a little effort on your part, you can not only <strong>recoup your initial investment,</strong> but also hone essential skills for your professional development. The act of referring friends strengthens your <strong>persuasion and communication skills,</strong> which are highly valued assets in any workplace, regardless of the role you pursue.</br>
</br>
                <b>Increased referrals translate to further development of your communication skills and additional
                income. While the potential profit can vary, in some cases, you may even earn more than your initial
                investment.</b>
                </p>
        </div>
    </div>


<!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
      <p>&copy; <?php echo date("Y"); ?> Control Shift Career</p>
      <a href="https://www.facebook.com/ControlShiftCareer" target="_blank" class="w3-hover-text-green w3-text-black"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/ControlShiftCareer" target="_blank" class="w3-hover-text-green w3-text-black"><i class="fab fa-instagram"></i></a>
    </footer>

</body>
</html>